li id="answer-#{answer.id}"
  span.content= answer.body
  span.timestamp
    | Posted #{time_ago_in_words(answer.created_at) unless answer.created_at.blank?} ago.
  - if user_signed_in? && current_user.author_of?(answer)
    p= link_to "Delete", answer, remote: true, method: :delete, data: { confirm: "Are you sure you want to delete this answer?" }
