.questions
  -@questions.each do |q|
    h4= link_to q.title, q
    p= q.body
    .small
      i.fa.fa-user
      ' &nbsp; by
      = link_to q.user.email
      ' &nbsp; | &nbsp;
      i.fa.fa-clock-o
      ' &nbsp; 
      ' Posted #{time_ago_in_words(q.created_at) unless q.created_at.blank?} ago.
      ' &nbsp; | &nbsp;
      i.fa.fa-reply
      ' &nbsp; #{ pluralize(q.answers.count, 'answer') }
      ' &nbsp; | &nbsp;
      i.fa.fa-thumbs-o-up
      ' &nbsp;
      = q.total
      ' &nbsp; raiting
      ' &nbsp; | &nbsp;
      i.fa.fa-comments-o
      ' &nbsp; #{ pluralize(q.comments.count, 'comment') }
      ' &nbsp; | &nbsp;
      
    hr  
            
- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path, class: 'btn btn-primary'

= subscribe_to "/questions"
