p= 'NEW QUESTION'
= form_for @question, class: 'form-group row' do |f|
  p
    = f.label :title, class: 'col-xs-2 col-form-label'
    = f.text_field :title, class: 'form-control'
  p
    = f.label :body, class: 'col-xs-2 col-form-label'
    = f.text_area :body, class: 'form-control'
  
  p= f.submit 'Create', class: 'btn btn-primary'
