p= 'NEW QUESTION'
= form_for @question, html: {multipart: true, class: 'form-group row'} do |f|
  p
    = f.label :title, class: 'col-xs-2 col-form-label'
    = f.text_field :title, class: 'form-control'
  p
    = f.label :body, class: 'col-xs-2 col-form-label'
    = f.text_area :body, class: 'form-control'
    
  h6 Attachments:
  p
    = f.fields_for :attachments, @question.attachments.build do |a|
      = render 'attachment_fields', f: a
    .links  
      = link_to_add_association f, :attachments, class: 'btn-sm btn btn-info' do
        i.fa.fa-plus
        | &nbsp; Add file
        
    
  p= f.submit 'Create', disable_with: 'Please wait ...', class: 'btn btn-primary'
