p= 'NEW QUESTION'
= form_for @question, class: 'form-group row' do |f|
  p
    = f.label :title, class: 'col-xs-2 col-form-label'
    = f.text_field :title, class: 'form-control'
  p
    = f.label :body, class: 'col-xs-2 col-form-label'
    = f.text_area :body, class: 'form-control'
    
  h6 Attachments:
  p
    = f.fields_for :attachments do |a|
      = render 'attachment_fields', f: a
    .links  
      = link_to_add_association 'Add file', f, :attachments
    
  p= f.submit 'Create', disable_with: 'Please wait ...', class: 'btn btn-primary'
