p
  strong= @question.title
p
  = @question.body

= link_to 'Edit', edit_question_path(@question)
'| 
= link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }
'| 
= link_to 'Back', questions_path

p
  -if @question.answers.any?
    h5 Answers: #{@question.answers.count}
    ol.answers
      = render @answers

= form_for [@question, @answer] do |f|
  p= f.label :body, 'Ваш ответ:'
  p= f.text_area :body
    
  p= f.submit 'Ответить'
