p
  strong= @question.title
p=@question.user.email
p
  = @question.body
- if user_signed_in? && current_user.author_of?(@question)
  = link_to edit_question_path(@question), class: 'btn btn-primary'
    i.fa.fa-pencil-square-o aria-hidden="true"
    | &nbsp; Edit
  '&nbsp;
  = link_to @question, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
    i.fa.fa-trash-o aria-hidden="true"
    | &nbsp; Delete
  '&nbsp;
= link_to questions_path, class: 'btn btn-primary'
  i.fa.fa-arrow-left aria-hidden="true"
  | &nbsp; Back

p
  -if @question.answers.any?
    h6 id="answers-count" This question has #{ pluralize(@question.answers.count, 'answers') }
    .answers
      = render @answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true, class: 'form-control' do |f|
    .answer-errors
    p= f.label :body, 'Ваш ответ:', class: 'col-xs-2 col-form-label'
    p= f.text_area :body, class: 'form-control'

    p= f.submit 'Create answer', class: 'btn btn-primary'
