p
  strong Title:
  = @question.title
p
  strong Body:
  = @question.body

= link_to 'Edit', edit_question_path(@question)
'|
= link_to 'Delete', question_path(@question), method: :delete, data: { confirm: 'Are you sure?' }
'|
= link_to 'Back', questions_path

= form_for []@question, @answer] do |f|
  p
    = f.label :body, 'Ваш ответ:'
    = f.text_area :body
    
  p= f.submit 'Ответить'