p
  strong= @question.title
p
  = @question.body
- if @question.user == current_user
  = link_to 'Edit', edit_question_path(@question)
  '|
  = link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }
  '|
= link_to 'Back', questions_path

p
  -if @question.answers.any?
    h5 Answers: #{@question.answers.count}
    ol.answers
      = render @answers

- if user_signed_in?
  = form_for [@question, @answer] do |f|
    p= f.label :body, 'Ваш ответ:'
    p= f.text_area :body

    p= f.submit 'Create answer'
