p
  strong= @question.title
p
  = @question.body
- if user_signed_in? && current_user.author_of?(@question)
  = link_to 'Edit', edit_question_path(@question)
  '|
  = link_to 'Delete', @question, method: :delete, data: { confirm: 'Are you sure?' }
  '|
= link_to 'Back', questions_path

p
  -if @question.answers.any?
    .count #{@question.answers.count}
    .answers
      = render @question.answers

- if user_signed_in?
  = form_for [@question, @answer], remote: true, class: 'form-control' do |f|
    .answer-errors
    p= f.label :body, 'Ваш ответ:', class: 'col-xs-2 col-form-label'
    p= f.text_area :body, class: 'form-control'

    p= f.submit 'Create answer', class: 'btn btn-primary'
