h5= @question.title
p Posted by #{@question.user.email} on #{time_ago_in_words(@question.created_at) unless @question.created_at.blank?} ago.  
p= @question.body

= render partial: 'attachments/attachments', locals: { object: @question }

- if user_signed_in?
  = render partial: 'votes/votes', locals: { votable: @question }
  
- if user_signed_in? && current_user.author_of?(@question)
  = link_to edit_question_path(@question), class: 'btn btn-primary'
    i.fa.fa-pencil-square-o aria-hidden="true"
    | &nbsp; Edit
  '&nbsp;
  = link_to @question, method: :delete, class: 'btn btn-danger', data: { confirm: 'Are you sure?' }
    i.fa.fa-trash-o aria-hidden="true"
    | &nbsp; Delete
  '&nbsp;
= link_to questions_path, class: 'btn btn-primary'
  i.fa.fa-arrow-left aria-hidden="true"
  | &nbsp; Back

p
  -if @question.answers.any?
    h6 id="answers-count" This question has #{ pluralize(@question.answers.count, 'answers') }
    .answers
      = render @answers

- if user_signed_in?
  = form_for [@question, @answer], id: 'new_answer', authenticity_token: true, data: { type: :json }, html: {multipart: true, remote: true, class: 'form-control'} do |f|
    
    .answer-errors
    
    p= f.label :body, 'Ваш ответ:', class: 'col-xs-2 col-form-label'
    p= f.text_area :body, class: 'form-control'
    
    p
     = f.fields_for :attachments  do |a|
      = render 'attachment_fields', f: a
    .links  
      = link_to_add_association f, :attachments, class: 'btn-sm btn btn-info' do
        i.fa.fa-plus
        | &nbsp; Add file
      
    .actions  
      p= f.submit 'Create answer', class: 'btn btn-primary' 


