.comment id="comment-#{ @comment.id }"
  hr
  i 
    div id="comment-body-#{ @comment.id }"
      =@comment.body
  
  .edit-comment id="edit-comment-#{ @comment.id }"
  
  - if can?(:destroy, @comment) 
    = link_to @comment, class: 'btn btn-default', remote: true, method: :delete, data: { confirm: "Are you sure you want to delete this answer?" }
      i.fa.fa-trash-o aria-hidden="true"
      | &nbsp; Delete
  - if can?(:update, @comment)    
    = link_to '', class: 'btn btn-default edit-comment-link', data: { comment_id: @comment.id }
      i.fa.fa-pencil-square-o aria-hidden="true"
      | &nbsp; Edit  
  hr
