.comments id="for-#{ commentable.class.name.downcase }-#{ commentable.id }" data={ commentable_id: "#{ commentable.id }", commentable_type: "#{ commentable.class.name.downcase }" }
  =render commentable.comments    

- if user_signed_in?
  .add-comment id="for-#{ commentable.class.name.downcase }-#{ commentable.id }"
    = link_to '', class: 'btn btn-default add-comment-link', id: "for-#{ commentable.class.name.downcase }-#{ commentable.id }", data: { commentable_id: commentable.id, commentable_type: commentable.class.name.downcase }
      i.fa.fa-pencil-square-o aria-hidden="true"
      | &nbsp; Add a comment
  
  .new-comment id="for-#{ commentable.class.name.downcase }-#{ commentable.id }"
  