li id="answer-#{answer.id}"
  span.content= answer.body
  span.timestamp
    | Posted #{time_ago_in_words(answer.created_at) unless answer.created_at.blank?} ago.
  p= link_to "delete", "/questions/#{@question.id}/answers/#{answer.id}", method: :delete, data: { confirm: "You sure?" } 