- if answer.persisted?
  li id="answer-#{answer.id}" class=(answer.best ? 'best-answer' : '')
    span.content= answer.body
    span.content= answer.user.email
    span.timestamp
      | Posted #{time_ago_in_words(answer.created_at) unless answer.created_at.blank?} ago.
    - if user_signed_in?
      - if current_user.author_of?(answer.question)
        .row
          .col-md-3.col-sm-4
            = link_to answer_best_path(answer_id: answer), remote: true
              i.fa.fa-star-o aria-hidden="true"
              | Best answer
          - if current_user.author_of?(answer)
            = link_to answer, remote: true, method: :delete, data: { confirm: "Are you sure you want to delete this answer?" }
              i.fa.fa-trash-o aria-hidden="true"
              | Delete
            = link_to '', class: 'edit-answer-link', data: { answer_id: answer.id }
              i.fa.fa-pencil-square-o aria-hidden="true"
              | Edit
          p
            = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
              = f.label :body, "Answer"
              = f.text_area :body
              = f.submit 'Save'
end
