h3.form-signin-heading= 'Log in'

= form_for resource, as: resource_name, url: session_path(resource_name) do |f|
  .form-group
    = f.label :email, class: 'col-xs-1 col-form-label'
    = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :password, class: 'col-xs-1 col-form-label'
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  - if devise_mapping.rememberable?
    .checkbox
      = f.label :remember_me
      = f.check_box :remember_me, class: 'form-control'
        
    p= f.submit "Log in", class: 'btn btn-lg btn-primary btn-block'
= render "devise/shared/links"


