.comment id="comment-#{ @comment.id }"
  blockquote.blockquote-reverse
    div id="comment-body-#{ @comment.id }"
      em #{ @comment.body }
    .blockquote-footer= posted_by(comment)
    
  .edit-comment id="comment-#{ @comment.id }"

  hr
