.voting id="vote-for-#{ @votable.votable_type }-#{ @votable.votable_id }"
  span class="result-vote-for-#{ @votable.votable_type } tag tag-default tag-pill"
    = @votable.total
  .vote-errors
  - if @votable.user_can_vote
    - if @votable.user_voted
      - if @votable.like
          a href="#{ @votable.votable_path }/cancel_vote" id="cancel_vote" data-method="delete" data-remote="true" data-type="json" class="btn btn-primary active btn-sm"
            i.fa.fa-thumbs-up
          a href="#{ @votable.votable_path }/change_vote" id="change_vote" data-method="patch" data-remote="true" data-type="json" class="btn btn-secondary btn-sm"
            i.fa.fa-thumbs-o-down
      - else
          a href="#{ @votable.votable_path }/change_vote" id="change_vote" data-method="patch" data-remote="true" data-type="json" class="btn btn-secondary btn-sm"
            i.fa.fa-thumbs-o-up
          a href="#{ @votable.votable_path }/cancel_vote" id="cancel_vote" data-method="delete" data-remote="true" data-type="json" class="btn btn-primary active btn-sm"
            i.fa.fa-thumbs-down
    - else
      a href="#{ @votable.votable_path }/like" id="like" data-method="post" data-remote="true" data-type="json" class="btn btn-secondary btn-sm"
        i.fa.fa-thumbs-o-up
      a href="#{ @votable.votable_path }/dislike" id="dislike" data-method="post" data-remote="true" data-type="json" class="btn btn-secondary btn-sm"
        i.fa.fa-thumbs-o-down
