doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="keywords" content=""
    meta name="author" content=""
    title Q&A
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
  body
    #navbar-header.navbar-collapse.inverse.collapse aria-expanded="false" style=("height: 0px;") 
      .container-fluid
        .about
          h4 About
          p.text-muted Answers to Questions from People who know from own experiance. Find the Answer to your Question.
        .social
        - if user_signed_in?
          h4= current_user.email
          ul.list-unstyled
            li
              = link_to destroy_user_session_path, method: :delete
                i.fa.fa-sign-out
                | &nbsp; Log out
        - else
            ul.list-unstyled
              li
                = link_to new_user_session_path
                  i.fa.fa-sign-in
                  | &nbsp; Log in
              li
                = link_to new_user_registration_path
                  i.fa.fa-key
                  | &nbsp; Sign up
    
    .navbar.navbar-static-top.navbar-dark.bg-inverse
      .container-fluid
        button.navbar-toggler.collapsed aria-expanded="false" data-target="#navbar-header" data-toggle="collapse" type="button" 
          | ☰
        =link_to root_path, class: 'navbar-brand'
          b Q
          small &
          b A

    .container
      .starter-template
        p.lead
          #unobtrusive_flash
          = render 'layouts/messages'
          = yield
